{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded m-2"> login here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif%}

                <!--email-->
                <div class="form-group m-2">
                   <label for="">email</label>
                   <input type="email" name="email" id="" value="{{values.email}}"
                   class="form-control-sm form-control" placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group m-2">
                    <label for="">password</label>
                    <input type="password" name="password" id=""
                    class="form-control-sm form-control" placeholder="****">
                </div>

                <div class="form-group m-2">
                    <input class="btn btn-sm btn-info mx-auto col-lg-4"
                     type="submit" value="login">
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}