{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-3 ">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded m-2">Create an account</h3>
            <form action="/SignUp" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif%}
                <!--first name-->
               <div class="form-group m-2 ">
                 <label for="">first name</label>
                 <input type="text" name="firstname" id=" " value="{{values.first_name}}"
                 class="form-control-sm form-control" placeholder=" tharun">
                </div>

                <!--last name-->
               <div class="form-group m-2 ">
                    <label for="">last name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}"
                    class="form-control-sm form-control" placeholder=" jannu">
                </div>

                <!--phone-->
                <div class="form-group m-2">
                    <label for="">phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}"
                    class="form-control-sm form-control" placeholder="9999999">
                </div>

                <!--email-->
                <div class="form-group m-2">
                   <label for="">email</label>
                   <input type="email" name="email" id="" value="{{values.email}}"
                   class="form-control-sm form-control" placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group m-2">
                    <label for="">password</label>
                    <input type="password" name="password" id="" 
                    class="form-control-sm form-control" placeholder="****">
                </div>

                <div class="form-group m-2 ">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an account">
                </div>
                  
            </form>
        </div>
    </div>
</div>
{% endblock %}